connectors:
  - name: matrix
    mxid: '@tuzbot:matrix.org'
    password: $TUZBOT_PASSWORD
    nick: 'TuzBot'
    rooms:
      'main': '#taslug:matrix.org'
      'urls': '#taslug-urls:matrix.org'

logging:
  level: warning

skills:
  - name: repost_url
    path: skills/repost_url
    target_room: 'urls'
    source_rooms:
      - 'main'
    no-cache: true
